# |-------------------------------------------------------|
# |                        General                        |
# |-------------------------------------------------------|
HTTP_PORT=8080
#
# Enabled providers array. Should represent JSON structure:
# [
#   {
#     "provider": "CoinGecko",
#     "priority": 10 <- optional
#   }
# ]
#
ENABLED_PROVIDERS=[{"provider":"CoinGecko","priority":-1}]

# |-------------------------------------------------------|
# |                       CoinGecko                       |
# |-------------------------------------------------------|
CG_AUTH_HEADER_NAME=x-cg-demo-api-key
CG_AUTH_HEADER_VALUE=CG-nWzg3BN9TLZdJEs3mNn5eWPA
CG_BASE_URL=https://api.coingecko.com
CG_HTTP_TIMEOUT=10s
#
# Mapping of symbol to internal CoinGecko ID. Should represent JSON structure:
# {
#   "btc": "bitcoin",
#   "eth": "etherium"
# }
#
CG_COIN_ID_LIST={"btc":"bitcoin","eth":"ethereum"}
